Crear archivo /client/src/data/equipmentData.js:

export const PYROLYSIS_EQUIPMENT = {
  reactor_main: {
    id: "LJP1000-00",
    name: "Reactor Principal Pirólisis", 
    capacity: "500kg",
    material: "acero_carbono",
    max_temperature: 500,
    working_pressure: 0.02,
    emergency_pressure: 0.04,
    rotation: true,
    life_expectancy_years: "5-6",
    critical_components: ["graphite_packing", "feeding_door", "slag_door"],
    status: "off",
    current_temp: 25,
    current_pressure: 0.0
  },

  burner_main: {
    id: "Q1-200K",
    name: "Quemador Principal",
    capacity: "200000_kcal",
    fuel: "heavy_oil",
    control: "manual_boilers",
    status: "off",
    flame_level: 0
  },
  
  burner_tail_gas: {
    id: "Q2-TG", 
    name: "Quemador Tail Gas",
    fuel: "syngas_recirculado",
    control: "manual_valve",
    purpose: "energy_recovery",
    status: "off"
  },

  condensers: {
    primary: { 
      ids: ["C1", "C2"], 
      stage: "1#_2#", 
      function: "primary_condensation",
      status: "standby",
      water_flow: "normal"
    },
    secondary: { 
      ids: ["C3", "C4"], 
      stage: "3#_4#", 
      function: "secondary_condensation",
      status: "standby",
      water_flow: "normal"
    },
    final: { 
      ids: ["C5", "C6"], 
      stage: "5#_6#", 
      function: "final_condensation",
      status: "standby",
      water_flow: "normal"
    }
  },

  tanks: {
    buffer_chamber: { 
      id: "HC-4-00", 
      function: "buffer_gases",
      level: 0,
      status: "normal"
    },
    oil_tank: { 
      id: "YC-6-00", 
      function: "crude_oil_storage",
      capacity: "1000L",
      current_level: 0
    },
    water_seal: { 
      function: "safety_seal", 
      ph_level: 7.0,
      ph_range: [6.5, 8.5],
      water_level: "normal",
      status: "ok"
    }
  },

  pumps_motors: {
    cooling_pump: { 
      activation_temp: 50, 
      auto_trigger: true,
      status: "off",
      flow_rate: 0
    },
    gear_oil_pump: { 
      id: "KCB-55", 
      function: "oil_transfer",
      status: "off",
      flow_rate: 0
    },
    reactor_motor: { 
      function: "reactor_rotation", 
      reverse_capability: true,
      status: "off",
      rpm: 0
    }
  },

  sensors: {
    temperature: { 
      quantity: 1, 
      location: "buffer_chamber",
      current_reading: 25,
      status: "normal",
      last_calibration: "2024-01-01"
    },
    pressure: { 
      quantity: 1,
      location: "reactor_main", 
      current_reading: 0.0,
      normal_reading: 0.0,
      status: "normal",
      last_calibration: "2024-01-01"
    }
  },

  safety_systems: {
    pressure_gauge: { 
      monitoring: "visual_continuous", 
      current_reading: 0.0,
      status: "normal"
    },
    safety_valve: { 
      activation: "automatic_overpressure",
      set_pressure: 0.04,
      status: "armed"
    },
    tail_gas_valve: { 
      requirement: "always_one_open", 
      current_state: "open",
      status: "normal"
    },
    filter_screen: { 
      location: "oil_gas_outlet", 
      last_cleaned: "2024-01-01",
      status: "clean"
    }
  }
};

2.⁠ ⁠EQUIPOS DESTILACIÓN ESPECÍFICOS:

export const DISTILLATION_EQUIPMENT = {
  distillation_reactor: {
    id: "JL-500-00-MAIN",
    name: "Reactor Destilación Principal",
    capacity: "500kg", 
    max_fill_percent: 75,
    current_fill_percent: 0,
    current_temp: 25,
    residue_temp_when_complete: 360,
    status: "off"
  },
  
  refining_pots: {
    pot_1: { 
      id: "JL6-800-01", 
      code: "Q235A",
      function: "primary_refining",
      status: "standby"
    },
    pot_2: { 
      id: "JL6-800-02", 
      code: "Q04",
      function: "secondary_refining", 
      status: "standby"
    }
  },

  treatment_system: {
    acid_tank: { 
      process: "acid_treatment",
      stir_time_min: 30, 
      settle_time_hours: 3,
      pump: "pump_1",
      sequence: 1,
      current_volume: 0,
      last_process: null,
      status: "empty"
    },
    alkaline_tank: { 
      process: "alkaline_treatment",
      stir_time_min: 30,
      settle_time_hours: 3, 
      pump: "pump_2",
      sequence: 2,
      current_volume: 0,
      last_process: null,
      status: "empty"
    },
    final_tank: { 
      product: "final_diesel",
      pump: "pump_3",
      sequence: 3,
      current_volume: 0,
      quality_grade: null,
      status: "empty"
    }
  },

  pumps: {
    pump_1: { 
      function: "oil_tank_to_acid_tank", 
      sequence: 1,
      status: "off",
      flow_rate: 0
    },
    pump_2: { 
      function: "acid_tank_to_alkaline_tank", 
      sequence: 2,
      status: "off", 
      flow_rate: 0
    },
    pump_3: { 
      function: "alkaline_tank_to_final_tank", 
      sequence: 3,
      status: "off",
      flow_rate: 0
    }
  },

  cooling_system: {
    water_pool: { 
      function: "closed_circuit_cooling",
      temperature: 25,
      flow_rate: "normal",
      status: "circulating"
    },
    water_sealing_tank: { 
      level_control: "overflow_valve",
      current_level: "normal",
      overflow_status: "closed"
    },
    horizontal_condenser: { 
      id: "WL-4-00",
      efficiency: "normal",
      status: "standby"
    }
  },

  temperature_control: {
    burner_system: { 
      control: "manual_flame_adjustment",
      current_flame_level: 0,
      fuel_type: "heavy_oil",
      status: "off"
    },
    blower: { 
      activation: "post_process_cooling",
      status: "off",
      speed: 0
    }
  }
};
